spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodordersystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

debug=true

# Root log level
logging.level.root=INFO

# Show logs in console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file path
logging.file.name=logs/app.log

# Daily rollover (logback-spring.xml already does this)
# Optional: customize log level for packages
logging.level.com.foodOrder=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=INFO